SUPABASE_URL="https://xqnkfufucqnnmsljuzrz.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbmtmdWZ1Y3Fubm1zbGp1enJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NjAxNDUsImV4cCI6MTk5MDQzNjE0NX0.R5k09Ic0aDIwNbTN9LkTL2ZN5l1HtCNT_OH8fVQTtkk"
